[
    {
        "noun": "eye, fold",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbidte",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyelash",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwʉ̀ngwà nÿɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngwèngwà",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyelid",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kùbo lejÿɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyelid, bat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésóon",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyes",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "menÿɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nÿɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyes, cross one’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdíete",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyes, open wide",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésiɛte",
                "examples": []
            }
        ]
    },
    {
        "noun": "eye, white",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fɔ́gɔ̀ lejÿɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "eyewitness",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njÿò ńgyá",
                "examples": []
            }
        ]
    }
]