[
    {
        "noun": "fig-mulberry tree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ zyé nkenkáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "fig, red-leaved",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cʉ̀a nzsó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsɔɔn nzsó",
                "examples": []
            }
        ]
    },
    {
        "noun": "fig, sycamore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zyé nkenkáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "fig tree, red-leaved",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ cʉ̀a nzsó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tÿǒ tsɔ̀ɔn nzsó",
                "examples": []
            }
        ]
    },
    {
        "noun": "fig tree, sycamore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ zyé nkenkáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "figure",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "figurine",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsétsáʼ pfòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "file",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsege",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gwɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "fill",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsɛ́te",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdúe",
                "examples": []
            }
        ]
    },
    {
        "noun": "fill up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éffo",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdẅíŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "fill up oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdúete",
                "examples": []
            }
        ]
    },
    {
        "noun": "fill up several",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdúete",
                "examples": []
            }
        ]
    },
    {
        "noun": "fill up (with people)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmu",
                "examples": []
            }
        ]
    },
    {
        "noun": "film",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fòbe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fùbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "filter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsiŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsye",
                "examples": []
            }
        ]
    },
    {
        "noun": "filter, ether",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsìŋe lekyé",
                "examples": []
            }
        ]
    },
    {
        "noun": "filth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fòbe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fùbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "filth, pile",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepfɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "fimbry",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sèsàʼ tsẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "fin",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lyagá",
                "examples": []
            }
        ]
    },
    {
        "noun": "finally",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "magmag",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzsozso",
                "examples": []
            }
        ]
    },
    {
        "noun": "final one",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzsoté",
                "examples": []
            }
        ]
    },
    {
        "noun": "financing",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntà",
                "examples": []
            }
        ]
    },
    {
        "noun": "finch, sp. red waxbill",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pàŋ ncwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "finch, sp. waxbill",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jʉŋé",
                "examples": []
            }
        ]
    }
]