[
    {
        "noun": "fly, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fʉ́ŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "flyswatter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sǎŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "foam",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fèfùʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfuʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fùfùʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "focus",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdúŋo",
                "examples": []
            }
        ]
    },
    {
        "noun": "foetus, destroy oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtága",
                "examples": []
            }
        ]
    },
    {
        "noun": "fog",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gʉ́m",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "táa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gém",
                "examples": []
            }
        ]
    },
    {
        "noun": "fog, times of",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gʉ́m",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "táa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gém",
                "examples": []
            }
        ]
    },
    {
        "noun": "foil",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgʉ́le",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgéle",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́ŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbéŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbáŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éféŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńŋwéʼe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmaʼa ndúm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbáŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbwɔ́ʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfʉ́ŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold a leaf",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold (eye)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbidte",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbile",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold one’s hands",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbáʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbáʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold over",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfʉ́e",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbile",
                "examples": []
            }
        ]
    },
    {
        "noun": "fold, return",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbiŋe láʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "foliage",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "leffo tÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "meffo tÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "folklore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zíŋe láʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "follow",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbɔ́ɔnte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzse",
                "examples": []
            }
        ]
    },
    {
        "noun": "follow clues, search",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbáte",
                "examples": []
            }
        ]
    },
    {
        "noun": "folly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gèbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "fond of, be very",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshÿoon",
                "examples": []
            }
        ]
    },
    {
        "noun": "fonio",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkùnkùm",
                "examples": []
            }
        ]
    },
    {
        "noun": "food",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pfɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "jÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mmó lejÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kǔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "food for invited ones",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lyě gʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "food, less oil",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfɔb",
                "examples": []
            }
        ]
    }
]