[
    {
        "noun": "friend (call)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "yíyɛʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gíyɛʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "agí",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ayí",
                "examples": []
            }
        ]
    },
    {
        "noun": "friend, chief’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shǔ fùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "friend, close",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shǔ lepyè",
                "examples": []
            }
        ]
    },
    {
        "noun": "friendship",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shǔ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nò shú",
                "examples": []
            }
        ]
    },
    {
        "noun": "frighten",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿvege",
                "examples": []
            }
        ]
    },
    {
        "noun": "fritter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mekèle",
                "examples": []
            }
        ]
    },
    {
        "noun": "frog (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tètɔ̀ʼ tsɔɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntàsòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "frog, jump",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tǒŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "frog larva",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbìmbyé ntse",
                "examples": []
            }
        ]
    },
    {
        "noun": "frog, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsẅɛ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "frog, tree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lẅɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "from",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndee",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndeen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tyeente",
                "examples": []
            }
        ]
    },
    {
        "noun": "from behind",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cʉ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "front",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legẅi ncù",
                "examples": []
            }
        ]
    },
    {
        "noun": "front, be in",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńduŋ mvfò",
                "examples": []
            }
        ]
    },
    {
        "noun": "front, door",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "frontier",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zème",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sém",
                "examples": []
            }
        ]
    },
    {
        "noun": "front, in",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mvfò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mvfò",
                "examples": []
            }
        ]
    },
    {
        "noun": "front of the home",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwɔʼɔ́ letsẅɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "frown (face)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyíŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "fruit bat, Straw-colored",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿóon",
                "examples": []
            }
        ]
    },
    {
        "noun": "fruit, edible red",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkèmenàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "fruit falling, sound of ripe",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsyâg",
                "examples": []
            }
        ]
    },
    {
        "noun": "fruit, flesh",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "fruit fly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zẅízẅɛʼɛ́",
                "examples": []
            }
        ]
    }
]