[
    {
        "noun": "German",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzǎmɔ̂ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "germinate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅete",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésáʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅe",
                "examples": []
            }
        ]
    },
    {
        "noun": "gesticulate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtẅíe",
                "examples": []
            }
        ]
    },
    {
        "noun": "gesture",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋège",
                "examples": []
            }
        ]
    },
    {
        "noun": "gesture with one’s hand, make",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmyɛʼte pwó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmaʼte pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "get back to",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "Ghomala language",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò pʉa nzsekàʼa",
                "examples": []
            }
        ]
    },
    {
        "noun": "ghost",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gegÿɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "giant sensitive plant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkǐb púusè",
                "examples": []
            }
        ]
    },
    {
        "noun": "gift",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cÿó gʉm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsɔʼɔ́ fàʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sẅɛ̀ɛ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nkendɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "gift, give",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcÿó gʉ́m",
                "examples": []
            }
        ]
    },
    {
        "noun": "gigantic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sèsàga",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "máamáa",
                "examples": []
            }
        ]
    },
    {
        "noun": "giggle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyíŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mpfégè",
                "examples": []
            }
        ]
    },
    {
        "noun": "ginger",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njʉ́njyà",
                "examples": []
            }
        ]
    },
    {
        "noun": "ginseng",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwè lekwɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "girder",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lelʉ̀ʼʉ twó",
                "examples": []
            }
        ]
    },
    {
        "noun": "girl",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "múɔ ngùɔ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "múɔ manzwě",
                "examples": []
            }
        ]
    },
    {
        "noun": "girl, albino",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mâfɔ́gɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "girlfriend",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "máangɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "girl, mama’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "girl, pretend to be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnʉʼ nkwɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "girls",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "púɔ ngùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "girls, one who is always trying to pick up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwàʼa",
                "examples": []
            }
        ]
    },
    {
        "noun": "give",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńná",
                "examples": []
            }
        ]
    },
    {
        "noun": "give a gift",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcÿó gʉ́m",
                "examples": []
            }
        ]
    }
]