[
    {
        "noun": "approach",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbɔ́ɔnte",
                "examples": []
            }
        ]
    },
    {
        "noun": "approach a bit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdẅile",
                "examples": []
            }
        ]
    },
    {
        "noun": "approach, improper",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅɛ̀ʼ kẅɛ̀ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zà pàb zà pàb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shÿò paʼá",
                "examples": []
            }
        ]
    },
    {
        "noun": "April",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "saŋ cÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "arced",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pìdte",
                "examples": []
            }
        ]
    },
    {
        "noun": "archaeologist",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntàʼa",
                "examples": []
            }
        ]
    },
    {
        "noun": "area",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nkènkèle",
                "examples": []
            }
        ]
    },
    {
        "noun": "argue",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtóonte",
                "examples": []
            }
        ]
    },
    {
        "noun": "argue about a trifle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿvib",
                "examples": []
            }
        ]
    },
    {
        "noun": "argue for futile reasons",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwag",
                "examples": []
            }
        ]
    },
    {
        "noun": "argument",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsaŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndèm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "Arican wood owl",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉ̀m",
                "examples": []
            }
        ]
    },
    {
        "noun": "arithmetic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsígè nzẅìŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "arm",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntɔ́ɔn pwó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "armchair",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ̀ʼɔ njʉʼʉ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "armless man",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkème pwó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kème pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "armour",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzile",
                "examples": []
            }
        ]
    },
    {
        "noun": "armpit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legabá",
                "examples": []
            }
        ]
    },
    {
        "noun": "arms, hold",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkʉ́mte",
                "examples": []
            }
        ]
    },
    {
        "noun": "army",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kɔ̀ɔn mánzòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "káŋa twó",
                "examples": []
            }
        ]
    },
    {
        "noun": "army, camouflaged",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿòon ncù",
                "examples": []
            }
        ]
    },
    {
        "noun": "army, defensive",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzèm ncù",
                "examples": []
            }
        ]
    },
    {
        "noun": "army general",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tándà mànzòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "army, offensive",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅè ncù",
                "examples": []
            }
        ]
    },
    {
        "noun": "army, royal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sèm ncwò",
                "examples": []
            }
        ]
    }
]