[
    {
        "noun": "gravedigger",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntùŋ mepfó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tàapfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "grave-digger",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fwɔ̀ʼ mepfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "graveyard",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbèlengàlôŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "gravity",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncʉ̀e",
                "examples": []
            }
        ]
    },
    {
        "noun": "graze oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtẅile",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtẅidte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtẅid",
                "examples": []
            }
        ]
    },
    {
        "noun": "graze, put out",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿpféle",
                "examples": []
            }
        ]
    },
    {
        "noun": "grease",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lefwóon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lefóon",
                "examples": []
            }
        ]
    },
    {
        "noun": "greased animal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fÿɛ́ɛ nɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "great",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "maŋáʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "welÿò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pelÿò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndÿò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "yelÿò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "selÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "greater cane rat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzàba",
                "examples": []
            }
        ]
    },
    {
        "noun": "great spotted cuckoo",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngǔʼ panzwě",
                "examples": []
            }
        ]
    },
    {
        "noun": "greed",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekwoŋ nkáb tɛʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "greedy person",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndùmommóléjÿo",
                "examples": []
            }
        ]
    },
    {
        "noun": "green",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gʉ̀me",
                "examples": []
            }
        ]
    },
    {
        "noun": "green banana",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lyága nkandi",
                "examples": []
            }
        ]
    },
    {
        "noun": "green, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgʉme",
                "examples": []
            }
        ]
    },
    {
        "noun": "green plantain",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lyága nkàndòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "green snake, Angolan",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnú metÿǒ",
                "examples": []
            }
        ]
    },
    {
        "noun": "green turaco",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngǔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "greet",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsyɛʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmíŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "greeting",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsyɛ̀ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "greeting, honorary",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "Mbélòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "grenadine",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mambú mbÿàg pÿág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "laale",
                "examples": []
            }
        ]
    },
    {
        "noun": "grid",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legwaʼá",
                "examples": []
            }
        ]
    },
    {
        "noun": "grid, k.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "matáŋkéle",
                "examples": []
            }
        ]
    }
]