[
    {
        "noun": "hand, right",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pwó tʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "hands, clap",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbúʼ mbwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "hands clapping, sound",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "páb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsùb",
                "examples": []
            }
        ]
    },
    {
        "noun": "hands, fold",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hands, fold one’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbáʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "hand signal, call by",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyɛbɛ pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "hand, without",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tepwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "handyman",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsẅɛ̀ʼ ntèbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "hangar",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntàb",
                "examples": []
            }
        ]
    },
    {
        "noun": "hang from the shoulder",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdyɛb",
                "examples": []
            }
        ]
    },
    {
        "noun": "hang here and there",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcʉ́ŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "hanging, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkile",
                "examples": []
            }
        ]
    },
    {
        "noun": "hang on to",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyíŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "hang untidily",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcʉŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "happiness",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "happy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shÿó mbòŋo",
                "examples": []
            }
        ]
    },
    {
        "noun": "happy, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjúʼ mboŋó",
                "examples": []
            }
        ]
    },
    {
        "noun": "harden",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgẅíŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lùm nkɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkẅíʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtiŋ ndʉ̀ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtiŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtʉa",
                "examples": []
            }
        ]
    },
    {
        "noun": "hardened (yam)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cÿɔ̀gɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "harden oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkum",
                "examples": []
            }
        ]
    },
    {
        "noun": "hardly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmeen",
                "examples": []
            }
        ]
    },
    {
        "noun": "hard, very",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "síʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hare, scrub",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncʉ̀a",
                "examples": []
            }
        ]
    },
    {
        "noun": "harness",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅíʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "harras",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkúe",
                "examples": []
            }
        ]
    }
]