[
    {
        "noun": "hen’s comb",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kʉ̀kÿɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "herbalist",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzàʼa tsaŋá legǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "herbivore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mpfɛ̀ legǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "herb, sp. edible",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwè",
                "examples": []
            }
        ]
    },
    {
        "noun": "herb, sp. oily",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gáʼà ndÿɔgɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "here",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jʉʼɔɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lɔɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "heritage",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jÿɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hermetically seal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfómte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńki",
                "examples": []
            }
        ]
    },
    {
        "noun": "hernia",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mentolé",
                "examples": []
            }
        ]
    },
    {
        "noun": "heroic song",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kéyàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "heron, black",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncùm",
                "examples": []
            }
        ]
    },
    {
        "noun": "hesitate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmʉ́ʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsiʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "hibiscus, garden",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gegàŋa tsẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hiccup",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "késhʉʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hide",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdÿoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkʉŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdeʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "hide-and-seek game",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mánkɔ̌ɔn nkàndóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hide in various places",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdyeente",
                "examples": []
            }
        ]
    },
    {
        "noun": "hide oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdyeente",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdyeen",
                "examples": []
            }
        ]
    },
    {
        "noun": "hideout",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "levwɔʼté",
                "examples": []
            }
        ]
    },
    {
        "noun": "hiding place",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lelyèen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "levwɔʼté",
                "examples": []
            }
        ]
    },
    {
        "noun": "higgledy-piggledy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sate sate",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mesǎ mésǎ",
                "examples": []
            }
        ]
    },
    {
        "noun": "high",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekwɔʼɔ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kúkwóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "high heel",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅɛ̀ʼ ntsíŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "high, up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hill",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekwɔʼɔ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lekwɛ́",
                "examples": []
            }
        ]
    }
]