[
    {
        "noun": "hooting, owl",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ̀gkû",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gẅílílíd",
                "examples": []
            }
        ]
    },
    {
        "noun": "hop",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "hope",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtiŋ ngie",
                "examples": []
            }
        ]
    },
    {
        "noun": "horizon, disappear over",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbyéte",
                "examples": []
            }
        ]
    },
    {
        "noun": "horizontal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lejʉ̀ŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "horizontally, go along",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjʉŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "horn",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hornet",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pàŋ kùkwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "horns, animal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzěm",
                "examples": []
            }
        ]
    },
    {
        "noun": "horn, transverse cow-",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntaŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "horn whistle, verticle animal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "méncʉ̌a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "méshʉa",
                "examples": []
            }
        ]
    },
    {
        "noun": "horrible",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntantú",
                "examples": []
            }
        ]
    },
    {
        "noun": "horse",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lÿóon",
                "examples": []
            }
        ]
    },
    {
        "noun": "horsefly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fʉ́ŋeméntoŋ ngesáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "hosanna",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gugẅî",
                "examples": []
            }
        ]
    },
    {
        "noun": "hospital",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lɔ́gtà",
                "examples": []
            }
        ]
    },
    {
        "noun": "hospitalize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnuŋe ndá ffo",
                "examples": []
            }
        ]
    },
    {
        "noun": "hot, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtween",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdum",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcÿɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "hotel",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndá megʉ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gutê",
                "examples": []
            }
        ]
    },
    {
        "noun": "hotel-keeper",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkùe",
                "examples": []
            }
        ]
    },
    {
        "noun": "hour",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ʼ nèm",
                "examples": []
            }
        ]
    },
    {
        "noun": "house",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "house bat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "vɔ̀g",
                "examples": []
            }
        ]
    },
    {
        "noun": "house, centre",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letẅì",
                "examples": []
            }
        ]
    },
    {
        "noun": "house, environs",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "metsẅé ndá",
                "examples": []
            }
        ]
    }
]