[
    {
        "noun": "immediate future",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ge",
                "examples": []
            }
        ]
    },
    {
        "noun": "immediately",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "leen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdeen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndee",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndeen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwóon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ʼɔɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "immigrant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kÿò láʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "immobile",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsêm",
                "examples": []
            }
        ]
    },
    {
        "noun": "impatience",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsyɛ̀te nnɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "impatience, shows",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kákaa",
                "examples": []
            }
        ]
    },
    {
        "noun": "imperfective, realis",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿ-",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ń-",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "é-",
                "examples": []
            }
        ]
    },
    {
        "noun": "implant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔg",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnÿɔg",
                "examples": []
            }
        ]
    },
    {
        "noun": "implement",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shúm ssé ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "implement, construction",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntyèen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "káa tàŋa",
                "examples": []
            }
        ]
    },
    {
        "noun": "implore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔg mvfò",
                "examples": []
            }
        ]
    },
    {
        "noun": "impolite, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅɛ ncwò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzɛ ncwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "important person",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "importune",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbʉ̀ŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "impossible to change",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mà",
                "examples": []
            }
        ]
    },
    {
        "noun": "impoverished",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbóŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "temmó",
                "examples": []
            }
        ]
    },
    {
        "noun": "imprison",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "improper approach",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅɛ̀ʼ kẅɛ̀ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zà pàb zà pàb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shÿò paʼá",
                "examples": []
            }
        ]
    },
    {
        "noun": "improper gait",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ̀ʼ kwɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "impure",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅisẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "I myself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwàʼ mèŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "in",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "á",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsɛ̀ɛ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "né",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "in-",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "te-",
                "examples": []
            }
        ]
    },
    {
        "noun": "inappropriate meaning",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzèm mbàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "incapable",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tèkǔ na nò",
                "examples": []
            }
        ]
    }
]