[
    {
        "noun": "attach",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcʉŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "attach by hand",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwɛ́ɛ pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "attach carefully",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdẅí",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdẅíte",
                "examples": []
            }
        ]
    },
    {
        "noun": "attach lightly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcú",
                "examples": []
            }
        ]
    },
    {
        "noun": "attach on",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńda",
                "examples": []
            }
        ]
    },
    {
        "noun": "attack",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅiŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfaʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "attacking, reach by",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkumte",
                "examples": []
            }
        ]
    },
    {
        "noun": "attention",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lÿɔ̀g",
                "examples": []
            }
        ]
    },
    {
        "noun": "attestation",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅé ntaŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "attic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkìŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "attractive, make",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "audacious",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntʉ́me nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "audience",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pajúʼu",
                "examples": []
            }
        ]
    },
    {
        "noun": "audio-visual",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jùʼu ngyá",
                "examples": []
            }
        ]
    },
    {
        "noun": "auditor",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njùʼu",
                "examples": []
            }
        ]
    },
    {
        "noun": "auditory canal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbÿé letuŋó",
                "examples": []
            }
        ]
    },
    {
        "noun": "August",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "saŋ mbʉ̀ŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "authority",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿɔgɔ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndegé",
                "examples": []
            }
        ]
    },
    {
        "noun": "authorization, have",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdábte",
                "examples": []
            }
        ]
    },
    {
        "noun": "available",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sembǐ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "membǐ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pembǐ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "yembǐ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "wembǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "avarice",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kègɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "avenge",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtág nzèm",
                "examples": []
            }
        ]
    },
    {
        "noun": "avenue",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mesẅɛ̌",
                "examples": []
            }
        ]
    },
    {
        "noun": "average",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwoŋo ffo",
                "examples": []
            }
        ]
    },
    {
        "noun": "avocado",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pîɛ",
                "examples": []
            }
        ]
    }
]