[
    {
        "noun": "knitting",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "makósǎ",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkʉ́bte",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock at the door",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwáʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "knocker",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cùɔ nzẅé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "cùa nzẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock gently on a door",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅiŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "knocking, keep",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsyɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock on a door",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅiŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock on someone’s head",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgÿɔ́bɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock-out",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkùd",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntùʼ lekàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock out by hitting with a stick",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcúa nzẅé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcúa nzẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "knock strongly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdwáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "knot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgwɔb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lezyɛ̌",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lejÿɔgɔ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcwóŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lejwoŋó",
                "examples": []
            }
        ]
    },
    {
        "noun": "know",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzsé",
                "examples": []
            }
        ]
    },
    {
        "noun": "know each other",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzséte",
                "examples": []
            }
        ]
    },
    {
        "noun": "know-how",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lezsě legÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "know how to dance, not",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "know, I don’t",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "óon gòʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "knowledge",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zsétè",
                "examples": []
            }
        ]
    },
    {
        "noun": "known, make",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "know oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzséte",
                "examples": []
            }
        ]
    },
    {
        "noun": "knuckle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kàkẅì",
                "examples": []
            }
        ]
    },
    {
        "noun": "knuckle, knock head",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgÿɔ́bɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "k.o.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkùd",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntùʼ lekàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "kola caterpillar",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "saŋngalé",
                "examples": []
            }
        ]
    },
    {
        "noun": "kola nut",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepfo",
                "examples": []
            }
        ]
    }
]