[
    {
        "noun": "lack respect",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "lad",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "ladder",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "ladel",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekwág",
                "examples": []
            }
        ]
    },
    {
        "noun": "ladies",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "púɔ panzwě",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "púɔ ngùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "ladies, young",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "púɔ panzwě",
                "examples": []
            }
        ]
    },
    {
        "noun": "lake",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letʉŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "leteŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "lame",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pwɔ̀ʼte mekwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "lament",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdúŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "lamentation",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntse legwé",
                "examples": []
            }
        ]
    },
    {
        "noun": "lamp",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "túlékáŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nkàʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lâm",
                "examples": []
            }
        ]
    },
    {
        "noun": "lamp that goes out, sound",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pùbpùb",
                "examples": []
            }
        ]
    },
    {
        "noun": "lance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésyɛ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "land, cultivated",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "landlord",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋwɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "landlord, legitimate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "máŋwɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "land, native",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntùŋ letoŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "land, plot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "language",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò",
                "examples": []
            }
        ]
    },
    {
        "noun": "language, Akoose",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò pakɔsi",
                "examples": []
            }
        ]
    },
    {
        "noun": "language, Bafut",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò pafud",
                "examples": []
            }
        ]
    },
    {
        "noun": "language, Bamun",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò pamom",
                "examples": []
            }
        ]
    },
    {
        "noun": "language, Basaa",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò pʉa mbasǎ",
                "examples": []
            }
        ]
    },
    {
        "noun": "language, Bulu",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò mbulu",
                "examples": []
            }
        ]
    },
    {
        "noun": "language, Ewondo",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shwóŋò pʉa Yɔɔnmendi",
                "examples": []
            }
        ]
    }
]