[
    {
        "noun": "leaf",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ffo",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, cocoyam",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letèkǔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "letòkǔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, cowpea",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncʉ́agwág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gwága mekú",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, fold",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, lemon",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fipà ngalásè",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, mat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngòon yáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, retain",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf, taro",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letèkǔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "letòkǔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaf through",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "leak",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwɔgɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "lean",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋàŋa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtéŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtʉ́ŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgʉ́ŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "méntsẅǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "lean against",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lejʉʼʉ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "lean on",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjʉ́ʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "lean on one’s elbows",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjʉ́ʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "lean with one’s back on",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjʉ́ʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "learn",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzíʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "learn by repetition",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtswáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "learner",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njùʼu",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nzìʼi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mênkʉ́ fàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "leather sack",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pɔ̀ɔn ngùb",
                "examples": []
            }
        ]
    },
    {
        "noun": "leave",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdo",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅé jʉʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lɔ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyag nyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgʉa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyɛɛ ńnyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lwò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "leave, absent without",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsẅiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "leave, look to quickly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtséʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaves",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "leffo tÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "meffo tÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaves, cassava",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzab meffo kasálà",
                "examples": []
            }
        ]
    },
    {
        "noun": "leaves, cut",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkíŋte",
                "examples": []
            }
        ]
    }
]