[
    {
        "noun": "macabo flower",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntà",
                "examples": []
            }
        ]
    },
    {
        "noun": "machete",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nně",
                "examples": []
            }
        ]
    },
    {
        "noun": "machete cutting, sound",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cyág",
                "examples": []
            }
        ]
    },
    {
        "noun": "machete de dance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nně sàmbà",
                "examples": []
            }
        ]
    },
    {
        "noun": "machete handle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwà nně",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngwɛ̌",
                "examples": []
            }
        ]
    },
    {
        "noun": "machine",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mashʉ́ŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mad",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tèkùʼu nò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nkem ssé",
                "examples": []
            }
        ]
    },
    {
        "noun": "Madagascar cardamum",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndèndʉ́m",
                "examples": []
            }
        ]
    },
    {
        "noun": "madman",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pʉ̀a",
                "examples": []
            }
        ]
    },
    {
        "noun": "maggi, African",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkuzsò",
                "examples": []
            }
        ]
    },
    {
        "noun": "maggot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntẅi ntẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "magic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "magically curse",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "magical theft",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "magician",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tàa ntúʼ lwóŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngàŋ lekàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "magic spell",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbyě",
                "examples": []
            }
        ]
    },
    {
        "noun": "magic stone",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngɔ̌ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "magnetism",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lyɛ́bte",
                "examples": []
            }
        ]
    },
    {
        "noun": "magnificence",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "magnificent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwàʼ mboŋó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lepòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "maguey",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàb ntʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "maid",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "maintain",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅíʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "maintained, poorly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgyɔ́ɔn soon",
                "examples": []
            }
        ]
    },
    {
        "noun": "maintenance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "meen ngẅiin",
                "examples": []
            }
        ]
    }
]