[
    {
        "noun": "marriage",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lɔ́ɔn ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "married, get",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzɔ́ʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "married woman with a little girl",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzɔ̀ʼ nkàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "marrow",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pÿɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "marsh",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lǎg",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ncÿɔ̀ʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "marvel",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mángʉm",
                "examples": []
            }
        ]
    },
    {
        "noun": "mask",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tútú",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "twó makùm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shÿó makùm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éshu",
                "examples": []
            }
        ]
    },
    {
        "noun": "masked person",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mákùm",
                "examples": []
            }
        ]
    },
    {
        "noun": "masonry",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepwǒon ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "mason wasp",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mápóon tsetsáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "massacre",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtémte",
                "examples": []
            }
        ]
    },
    {
        "noun": "massage",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "master",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzìʼi nyìŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "master of ceremonies",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàŋa pím",
                "examples": []
            }
        ]
    },
    {
        "noun": "mat, bamboo leaf",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "yáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mat being woven, guide",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mòon nkíle",
                "examples": []
            }
        ]
    },
    {
        "noun": "matches, children’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsába",
                "examples": []
            }
        ]
    },
    {
        "noun": "matchless",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "telàa",
                "examples": []
            }
        ]
    },
    {
        "noun": "material",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shúm fàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "maternal grandfather",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tá pà má",
                "examples": []
            }
        ]
    },
    {
        "noun": "maternal grandmother",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "má pà má",
                "examples": []
            }
        ]
    },
    {
        "noun": "maternity clothes",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kàba",
                "examples": []
            }
        ]
    },
    {
        "noun": "mat, hook for weaving",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sɔ̀bɔ mbyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "mat leaf",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngòon yáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mat, raffia",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mátà",
                "examples": []
            }
        ]
    }
]