[
    {
        "noun": "mix of maize and peanuts",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndákwà",
                "examples": []
            }
        ]
    },
    {
        "noun": "mix several times",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿvoŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "mixture",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntegé légè",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "cùb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gwàte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "vòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mix up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtebe",
                "examples": []
            }
        ]
    },
    {
        "noun": "moan",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdúŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅíŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtag",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "moan together",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅite",
                "examples": []
            }
        ]
    },
    {
        "noun": "mobile phone",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅíkẅíle",
                "examples": []
            }
        ]
    },
    {
        "noun": "mobilize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "mock",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgẅe",
                "examples": []
            }
        ]
    },
    {
        "noun": "mockery",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legẅè",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mǎŋŋwa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mpfégè",
                "examples": []
            }
        ]
    },
    {
        "noun": "modest, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkuʼkuʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "modesty",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lème",
                "examples": []
            }
        ]
    },
    {
        "noun": "mole cricket",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kèkɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mole-cricket, sp",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kèkɔ̀ʼ ncÿɔ̀ʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "moment",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tâm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "moment, before this",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgwɔ páʼɔɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "moment, seize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwɔ́b",
                "examples": []
            }
        ]
    },
    {
        "noun": "moments, few",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwɔ̀ɔnte",
                "examples": []
            }
        ]
    },
    {
        "noun": "moment?, which",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ʼʉ kɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "monarchy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lefùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "Monday",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "móonndi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mvfò lyɛ̌ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "money",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "money, ancient",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sílépà",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kápà",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sílípà",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "képàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "money, British",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "póŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "money, collect",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmaʼa káŋ",
                "examples": []
            }
        ]
    }
]