[
    {
        "noun": "money, k.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "póŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "money, pieces of",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "feláŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "money, search for",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdab",
                "examples": []
            }
        ]
    },
    {
        "noun": "mongoose",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pàʼ nkwʉŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pàŋ nkwʉŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mongoose, slender",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shʉ̀shʉ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mongoose, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fɔ́gɔ̀ shʉ̀shʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "monitor",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "másínzà",
                "examples": []
            }
        ]
    },
    {
        "noun": "monitor lizard, ornate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnú mekwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "\"monkey banana\"",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkandi nkʉ̌a",
                "examples": []
            }
        ]
    },
    {
        "noun": "monkey, female",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzwě nkʉ̌a",
                "examples": []
            }
        ]
    },
    {
        "noun": "monkey (generic), green",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkʉ̌a",
                "examples": []
            }
        ]
    },
    {
        "noun": "monkey’s bread",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njʉ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "monopolize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkíle",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkÿɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "monster",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mmó tepòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "month of June",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njÿò láʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "month of September",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwɔ̀ʼ mbÿɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "mood, be in the",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿvfé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿvféte",
                "examples": []
            }
        ]
    },
    {
        "noun": "moon",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "saŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "máŋwʉ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "moral disorder",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtubte",
                "examples": []
            }
        ]
    },
    {
        "noun": "morgue",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndá mepfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "moribund",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwè",
                "examples": []
            }
        ]
    },
    {
        "noun": "morning",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "melÿe njÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "melʉa njÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mbaʼámbaʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nkwɔ̀ʼ njÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "melém njÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "morning-glory, swamp",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mânkɔ́ʼ mêngwé",
                "examples": []
            }
        ]
    },
    {
        "noun": "morning, see you tomorrow",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "à cʉ́ʼ mbaʼámbaʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mortar",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndùm ndùm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lepfwɔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kùkwóon",
                "examples": []
            }
        ]
    }
]