[
    {
        "noun": "much",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gyɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mbòŋo mmó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "légʉ́a",
                "examples": []
            }
        ]
    },
    {
        "noun": "much? how",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "láa",
                "examples": []
            }
        ]
    },
    {
        "noun": "much, load too",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "much, too",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "séság",
                "examples": []
            }
        ]
    },
    {
        "noun": "mud",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tetyɛ̀b",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tetɔ̀b",
                "examples": []
            }
        ]
    },
    {
        "noun": "muddle-headed",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mpfɛ̀ lekʉŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "muddy, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńniaga",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnege",
                "examples": []
            }
        ]
    },
    {
        "noun": "mud, enter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "mud, knead",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "mulato",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mâfɔ́gɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mulberry, African",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkenkème",
                "examples": []
            }
        ]
    },
    {
        "noun": "mulberry, black",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkenkème",
                "examples": []
            }
        ]
    },
    {
        "noun": "multicoloured",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nŋwàʼŋwàʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "menti mentí",
                "examples": []
            }
        ]
    },
    {
        "noun": "multiplication",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngʉ̀a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lekẅiʼi ngʉa ngʉ̀a",
                "examples": []
            }
        ]
    },
    {
        "noun": "mumps",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ́ʼ ngɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "munch",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkɔɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "murder",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fʉ̌ʼ nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "murderer",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fÿɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "murmur",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshwóŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shwóŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdemte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzẅɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "murmurings",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zẅɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "mushroom, ant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅísẅɛ́ɛ pwɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mushroom ant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tákwè tÿɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mushroom (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pwɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "mushroom, small sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntaffó",
                "examples": []
            }
        ]
    },
    {
        "noun": "mushroom, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tẅɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kùngwʉ́ŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gúʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sàŋa ngʉ̀a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ssé twó",
                "examples": []
            }
        ]
    }
]