[
    {
        "noun": "thread",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sìsyè",
                "examples": []
            }
        ]
    },
    {
        "noun": "thread one’s way between",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshúte",
                "examples": []
            }
        ]
    },
    {
        "noun": "thread, plant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkẅinkẅèen",
                "examples": []
            }
        ]
    },
    {
        "noun": "thread your way in between",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmíte",
                "examples": []
            }
        ]
    },
    {
        "noun": "threat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mvège",
                "examples": []
            }
        ]
    },
    {
        "noun": "threat, approach a bit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdẅile",
                "examples": []
            }
        ]
    },
    {
        "noun": "threaten",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgege",
                "examples": []
            }
        ]
    },
    {
        "noun": "threaten, pretend",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿvom",
                "examples": []
            }
        ]
    },
    {
        "noun": "threat, issuing",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "heen éen een",
                "examples": []
            }
        ]
    },
    {
        "noun": "three",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sétá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "métá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "méntá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "yétá",
                "examples": []
            }
        ]
    },
    {
        "noun": "threshold",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ̀ʼɔ ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "thrift",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lèʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "throat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "múɔ lóŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mìi lóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "throat, inflammation",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "miʼté",
                "examples": []
            }
        ]
    },
    {
        "noun": "throat, sore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsébe",
                "examples": []
            }
        ]
    },
    {
        "noun": "throne",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ̀ʼɔ fùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "throne, stay on",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnéŋe na lefùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmaʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "thrower",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwàʼa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngwè",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw here and there",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgwáʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw off balance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgáte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgÿáte",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw off sparks",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńŋwaŋ nné",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw someone off balance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅíle",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw up food",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgẅíʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "throw very far",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésẅíe",
                "examples": []
            }
        ]
    }
]