[
    {
        "noun": "trim",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkwɔ́gte",
                "examples": []
            }
        ]
    },
    {
        "noun": "trinket",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsẅɛ́ʼ ntèbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "trip",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legìŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "tripod",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mentsẅɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "trot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsɔ́ʼtè",
                "examples": []
            }
        ]
    },
    {
        "noun": "trouble",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsáŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndùndú",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "váʼ voŋó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcúa nnɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcúɔ nnɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbége",
                "examples": []
            }
        ]
    },
    {
        "noun": "trouble, cause",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtág",
                "examples": []
            }
        ]
    },
    {
        "noun": "troublemaker",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "táfÿàtága",
                "examples": []
            }
        ]
    },
    {
        "noun": "trousers",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shùu kwò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntìntyɛ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "trousers, wear",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshÿɔ́gte",
                "examples": []
            }
        ]
    },
    {
        "noun": "trousseau",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbwɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "true",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nénʉ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kwàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "truly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńděen ńké",
                "examples": []
            }
        ]
    },
    {
        "noun": "trunk",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbùm nnɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mbùm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kʉ̌b",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kùb",
                "examples": []
            }
        ]
    },
    {
        "noun": "truss",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gùmopàʼa",
                "examples": []
            }
        ]
    },
    {
        "noun": "truss, piece of framing",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "megùmo",
                "examples": []
            }
        ]
    },
    {
        "noun": "truth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "try",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyíʼi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfʉʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkwaʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtela",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtúte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtú",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzẅíʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmwoonte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtala",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtra",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfʉʼʉ",
                "examples": []
            }
        ]
    },
    {
        "noun": "try hard to",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńŋege",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkag tʉ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtíɛ tʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "try, last",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbúʼu",
                "examples": []
            }
        ]
    },
    {
        "noun": "try the tom-tom",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkẅite",
                "examples": []
            }
        ]
    },
    {
        "noun": "try to do something",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńŋáŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "try to speak",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtabte",
                "examples": []
            }
        ]
    },
    {
        "noun": "try to vomit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgẅíʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "tuber",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbaŋ",
                "examples": []
            }
        ]
    }
]