[
    {
        "noun": "ungrateful",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tezsě",
                "examples": []
            }
        ]
    },
    {
        "noun": "ungrateful person",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jÿònjÿɔg ncwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "unhook",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "uniform",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tàʼ ntí",
                "examples": []
            }
        ]
    },
    {
        "noun": "uninformed",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kâb ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "union",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tàʼ ncwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "unite",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdele",
                "examples": []
            }
        ]
    },
    {
        "noun": "unity",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tàʼ ncwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "unknot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgube",
                "examples": []
            }
        ]
    },
    {
        "noun": "unlucky",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndùtépòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "unmarried",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkẅì",
                "examples": []
            }
        ]
    },
    {
        "noun": "unmask",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyag",
                "examples": []
            }
        ]
    },
    {
        "noun": "unrecoverable",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkúu pyé",
                "examples": []
            }
        ]
    },
    {
        "noun": "unroll",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyɛ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "unruly, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtʉʼʉ",
                "examples": []
            }
        ]
    },
    {
        "noun": "unspecified place",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mǎŋŋwa",
                "examples": []
            }
        ]
    },
    {
        "noun": "unstuck, come",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyɛ́ʼɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "unsubdued",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "métsyɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "unsuccessfully",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kékáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "untameable",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tekúe",
                "examples": []
            }
        ]
    },
    {
        "noun": "untidily load",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkʉ",
                "examples": []
            }
        ]
    },
    {
        "noun": "untidily, manipulate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkubte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkubte",
                "examples": []
            }
        ]
    },
    {
        "noun": "untidy person",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tùb lekʉŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "untie",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfag",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyɛ́ʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyɛ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "until",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tɛɛ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tà",
                "examples": []
            }
        ]
    }
]