[
    {
        "noun": "bloated stomach",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepfòm ndàŋa lìi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lepfòm ndʉ̀ŋe lìi",
                "examples": []
            }
        ]
    },
    {
        "noun": "block",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtíʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "block the way for water",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtíʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "block up holes",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "blood",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "metse",
                "examples": []
            }
        ]
    },
    {
        "noun": "blood brother",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "métá",
                "examples": []
            }
        ]
    },
    {
        "noun": "blood clot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kɔ̌ɔn metse",
                "examples": []
            }
        ]
    },
    {
        "noun": "blood loss",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "máshúa",
                "examples": []
            }
        ]
    },
    {
        "noun": "bloody nose",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "twò mvɛ̌",
                "examples": []
            }
        ]
    },
    {
        "noun": "blotched genet; large-spotted genet",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbyèmelùʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "blouse",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsemé nzsó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gegÿɛ́ nzsó",
                "examples": []
            }
        ]
    },
    {
        "noun": "blow",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncwò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsɔ́gè",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsyág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfÿág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsɔ́gè",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkɔ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mpfɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "blower",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fàa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fÿàg",
                "examples": []
            }
        ]
    },
    {
        "noun": "blow from a toe",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lóŋ tekwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "blow one’s nose",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfÿág mezẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "blow up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshʉge",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtub",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnɔɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmúʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "bludgeon",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "késiŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "siŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "késiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "blunt",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "blunt instrument",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kùmo kẅíʼ múɔ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kùbu",
                "examples": []
            }
        ]
    },
    {
        "noun": "blurred, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńŋwele",
                "examples": []
            }
        ]
    },
    {
        "noun": "blush",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbaŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "boa (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "board",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "peláŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "board, draining",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsìŋe lekyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndòŋ nkʉ̌a",
                "examples": []
            }
        ]
    },
    {
        "noun": "boa skin, moulted",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅɛ̀ɛ mbɔ̀ɔn",
                "examples": []
            }
        ]
    }
]