[
    {
        "noun": "vacation",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzẅɛté",
                "examples": []
            }
        ]
    },
    {
        "noun": "vagina",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉ̀a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mátsɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "vaguely",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "magmag",
                "examples": []
            }
        ]
    },
    {
        "noun": "vain commentary",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kélɔɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "vain, in",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kékáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "vain thing",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lɔ̀ɔnte",
                "examples": []
            }
        ]
    },
    {
        "noun": "valet",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "méntsi ndá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "cÿɔ́ʼ ntɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "valet of the king",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cÿɔ́ʼfùɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "valley",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fúʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "value",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncʉ̀ŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nzẅìŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "value, increase",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgéʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "value, lose",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtém",
                "examples": []
            }
        ]
    },
    {
        "noun": "\"vampire\"",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jÿɔ̀ʼ (mi)",
                "examples": []
            }
        ]
    },
    {
        "noun": "\"vampire\"",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉ̀m",
                "examples": []
            }
        ]
    },
    {
        "noun": "vampires, characteristic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tɔ̌g",
                "examples": []
            }
        ]
    },
    {
        "noun": "vampirism",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lʉ̀m",
                "examples": []
            }
        ]
    },
    {
        "noun": "van",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsɔ́ʼ nzèm",
                "examples": []
            }
        ]
    },
    {
        "noun": "vandal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbyàga",
                "examples": []
            }
        ]
    },
    {
        "noun": "vanguard, army",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pyè mbyɛ́b",
                "examples": []
            }
        ]
    },
    {
        "noun": "vanish",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdóŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "vaporize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdémte",
                "examples": []
            }
        ]
    },
    {
        "noun": "vapour",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zẅɛ̌",
                "examples": []
            }
        ]
    },
    {
        "noun": "varied",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pùmo ngɔɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nò té tsẅe pàa",
                "examples": []
            }
        ]
    },
    {
        "noun": "vary",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfaŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkúbte",
                "examples": []
            }
        ]
    },
    {
        "noun": "vase of holy water",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepʉ́a",
                "examples": []
            }
        ]
    }
]