[
    {
        "noun": "volume",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsɛ̀ɛ tsoló",
                "examples": []
            }
        ]
    },
    {
        "noun": "volume, increase",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfáŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "volume, taro",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "voluminous, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgúʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "vomer",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋwa lezẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "vomit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzéʼe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzyɛ́b",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zèʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "vomit, try",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgẅíʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "voter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsɔ̀ʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "\"vous\", formal address",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "véle",
                "examples": []
            }
        ]
    },
    {
        "noun": "vow",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzáʼ nkwèen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzẅíŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "vowel",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncwògʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "vulgar",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "makʉ́ŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "vulva",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉ̀a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mátsɔʼ",
                "examples": []
            }
        ]
    }
]