[
    {
        "noun": "A.D.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mé gÿo ńzyé Yěsô",
                "examples": []
            }
        ]
    },
    {
        "noun": "adage",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kwɔ̌ɔn nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "adapt",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbóŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "adder, many-horned",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnú mendóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "adder, West African night",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnú panzwě",
                "examples": []
            }
        ]
    },
    {
        "noun": "addition",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekẅìʼi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "péle",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kẅìʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "addressee",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàŋ nkʉ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ŋwɛ́ nkʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "address (formally), \"vous\"",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "véle",
                "examples": []
            }
        ]
    },
    {
        "noun": "add to",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅiʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "add up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅiʼi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcubte",
                "examples": []
            }
        ]
    },
    {
        "noun": "adequate, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkuʼkuʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "adherent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "váŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "adjective",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kyɛ̀ʼ ndù",
                "examples": []
            }
        ]
    },
    {
        "noun": "adjust",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbéle",
                "examples": []
            }
        ]
    },
    {
        "noun": "administrator",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿɔgɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "admire",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsaʼte nÿɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgɔʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "adopt",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "adore",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgémte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńguʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgʉ́mte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgámte",
                "examples": []
            }
        ]
    },
    {
        "noun": "adornment",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "meshùm",
                "examples": []
            }
        ]
    },
    {
        "noun": "adult",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "adultery",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gàb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "adultery, commit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿpfwɔʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "advance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdwa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lwò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zyè",
                "examples": []
            }
        ]
    },
    {
        "noun": "advantage, give",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsíŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "advantage of misfortune, take",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tèm lemʉʼ",
                "examples": []
            }
        ]
    }
]