[
    {
        "noun": "call, puffback shrike",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kukúkukúku",
                "examples": []
            }
        ]
    },
    {
        "noun": "calls, one who",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "calm",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsêm",
                "examples": []
            }
        ]
    },
    {
        "noun": "calm, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdáŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "calm down",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkaba",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdáŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "calmly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyébe",
                "examples": []
            }
        ]
    },
    {
        "noun": "calm, very",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kěm",
                "examples": []
            }
        ]
    },
    {
        "noun": "camel’s foot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njʉ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "Cameroon",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "Kàmalûm",
                "examples": []
            }
        ]
    },
    {
        "noun": "camouflaged",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "meŋwàʼmeŋwàʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ŋwàʼŋwàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "camwood",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pÿè",
                "examples": []
            }
        ]
    },
    {
        "noun": "camwood tree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ pÿè",
                "examples": []
            }
        ]
    },
    {
        "noun": "can",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbìndôŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "canal, auditory",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbÿé letuŋó",
                "examples": []
            }
        ]
    },
    {
        "noun": "canalize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbeʼe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtíʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "canarium nut, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbÿě",
                "examples": []
            }
        ]
    },
    {
        "noun": "canary",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwʉ̌ŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "jùʼu shwóŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fóon",
                "examples": []
            }
        ]
    },
    {
        "noun": "canary bowl, ceremonial",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "canary (small clay pot), mould",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekɔ̌ɔn lɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "cancel",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbyág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzáʼ njÿó ńtɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "cancer",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kaŋsɛ̂",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsáblɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "candidate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàŋa tɔ́ɔntè",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntɔ̀ɔnte",
                "examples": []
            }
        ]
    },
    {
        "noun": "candidiasis of the toes",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "metsyɛmbʉ̀ŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "candle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzòŋonzòŋo",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kyɛ́ndele",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "málàʼa",
                "examples": []
            }
        ]
    },
    {
        "noun": "candlelight, play",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbíʼte",
                "examples": []
            }
        ]
    }
]