[
    {
        "noun": "advantage, take",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzẅɛ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "adventure",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pú",
                "examples": []
            }
        ]
    },
    {
        "noun": "advice",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntÿɔgɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "advice, give bad",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdẅɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "advise",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtÿɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtÿɔ́gte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńná ntÿɔgɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "advise against",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnɔ́gte",
                "examples": []
            }
        ]
    },
    {
        "noun": "advisor",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnà ntÿɔgɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "aerial yam, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letúʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pepàŋ letúʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "aerial yam, sp. bitter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letúʼ métsẅè",
                "examples": []
            }
        ]
    },
    {
        "noun": "affair, difficult",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "vóŋo",
                "examples": []
            }
        ]
    },
    {
        "noun": "affirmative, marking",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éen héen",
                "examples": []
            }
        ]
    },
    {
        "noun": "affix",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lelíb ndù",
                "examples": []
            }
        ]
    },
    {
        "noun": "afflict",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbʉŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "affluent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "métàʼ ntse",
                "examples": []
            }
        ]
    },
    {
        "noun": "aforementioned",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋwɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "afraid, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcÿɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "African bonebract",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncwòmamúɔ ntʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "African cuckoo",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pʉ́pÿé",
                "examples": []
            }
        ]
    },
    {
        "noun": "African maggi",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkuzsò",
                "examples": []
            }
        ]
    },
    {
        "noun": "African mesquite tree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ nkuzsò",
                "examples": []
            }
        ]
    },
    {
        "noun": "African nutmet",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mênjwò nnáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "African pear",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zoon",
                "examples": []
            }
        ]
    },
    {
        "noun": "African pear tree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ zoon",
                "examples": []
            }
        ]
    },
    {
        "noun": "African sarsaparilla, West",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njʉ́ʼʉ kwɔb",
                "examples": []
            }
        ]
    },
    {
        "noun": "African tiger lotus",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepwɔʼ kʉ́kʉ́b",
                "examples": []
            }
        ]
    }
]