[
    {
        "noun": "clonism",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letse",
                "examples": []
            }
        ]
    },
    {
        "noun": "clonus",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letse",
                "examples": []
            }
        ]
    },
    {
        "noun": "close",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfóm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntÿóon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkábte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńziŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿvwɔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmómte",
                "examples": []
            }
        ]
    },
    {
        "noun": "closed",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "njÿɔ̌ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "close everywhere",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "close to",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lejʉ́ŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngʉ̀ŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "closing",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jÿɔ̀ʼɔ ndá",
                "examples": []
            }
        ]
    },
    {
        "noun": "clot, blood",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kɔ̌ɔn metse",
                "examples": []
            }
        ]
    },
    {
        "noun": "cloth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsẅàŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pwó nzsó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tswàŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nzsǒ",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzsǒ",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, iron",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcÿo",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, k. hairy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mòon ngékule",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, maternity",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kàba",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, ready-to-wear",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tème nkyɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, second-hand",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cʉ̀ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "cʉ̀ʼʉmáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, wear",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshÿɔ́gte",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothes, women’s dance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kàba",
                "examples": []
            }
        ]
    },
    {
        "noun": "cloth for funerals",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndàb",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothing during walking, sound",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "vùb",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothing, piece",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsɔ̌ɔn nzsó",
                "examples": []
            }
        ]
    },
    {
        "noun": "clothing, very white",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntɔ́d",
                "examples": []
            }
        ]
    },
    {
        "noun": "cloth, k. batik",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndàb",
                "examples": []
            }
        ]
    },
    {
        "noun": "cloth, k. black",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "malínɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "cloth, k. white",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "makúkú",
                "examples": []
            }
        ]
    },
    {
        "noun": "cloth ripping, cloth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kîɛ",
                "examples": []
            }
        ]
    }
]