[
    {
        "noun": "comb, cock’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sèsàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "combination",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "latÿɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "comb lightly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjʉa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńjʉate",
                "examples": []
            }
        ]
    },
    {
        "noun": "comb (rooster, hen)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kʉ̀kÿɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "combustible",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅìge mmɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "come",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtó",
                "examples": []
            }
        ]
    },
    {
        "noun": "come after",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "comedian",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbÿè nnɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "comedy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gẅe megʉa",
                "examples": []
            }
        ]
    },
    {
        "noun": "come from",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "come home",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbiŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkwɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "come in first",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿvɔg",
                "examples": []
            }
        ]
    },
    {
        "noun": "come out in small droplets",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésyɛ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "come out of the mouth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfége",
                "examples": []
            }
        ]
    },
    {
        "noun": "comes from South Central",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "comfort",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "metsɔ̌ɔn pyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkwéʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "comforter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsɔ̀ɔn mezìŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "coming, be a long time",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdáte",
                "examples": []
            }
        ]
    },
    {
        "noun": "command",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbóŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "commander",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sàʼa",
                "examples": []
            }
        ]
    },
    {
        "noun": "commence",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésíʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "comments, make",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdiŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "common",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kùlâŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "common bulbul",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tatÿɔ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kìm ntse ntsẅɛ̀ʼɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "common medlar",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tÿǒ mandâm",
                "examples": []
            }
        ]
    }
]