[
    {
        "noun": "African tulip tree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mafúfuʼú",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mafúʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "African walnut",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kásó",
                "examples": []
            }
        ]
    },
    {
        "noun": "African yam, sp. West",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cúa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "júʼu féfɔ́gɔ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "júʼu kwéʼe tÿǒ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pÿɛ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "júʼu sẅìŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "júʼu ngwá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "júʼu zigé",
                "examples": []
            }
        ]
    },
    {
        "noun": "after",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cʉ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tà á kuʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbiŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcʉ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "after Christ’s death",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mé gÿo ńzyé Yěsô",
                "examples": []
            }
        ]
    },
    {
        "noun": "after, come",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "after, do",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbiŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "afternoon",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbÿɛ̀ njÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "again",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅe sẅé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgíŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnyé",
                "examples": []
            }
        ]
    },
    {
        "noun": "against",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉʼʉ́ndʉʼʉ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "agama, common",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sáasekɔ̀b",
                "examples": []
            }
        ]
    },
    {
        "noun": "agama lizard",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kùkwòon",
                "examples": []
            }
        ]
    },
    {
        "noun": "age",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzẅiŋ ngùʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcÿɔgte",
                "examples": []
            }
        ]
    },
    {
        "noun": "age group",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "manzòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kwò nkàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "agent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàŋa fàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "agent, development",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwɛ̀ɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "age, old",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "aggravate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnʉʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnɔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgéʼe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅile",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅɛ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésẅi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnʉʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "aggravates, one",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tánɔ̀ʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "aggressor",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàŋa tág",
                "examples": []
            }
        ]
    },
    {
        "noun": "agitate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmiʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwɔ́g jʉʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńcʉʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "agony",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbʉ̀ŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "agree",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjúʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "agrees, someone",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzẅìŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "ahead",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mvfò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mvfò",
                "examples": []
            }
        ]
    }
]