[
    {
        "noun": "couscous, corn",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kàcÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "cover",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkábte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbwoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtége",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésẅe",
                "examples": []
            }
        ]
    },
    {
        "noun": "cover, raffia",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pwòon nkʉ̌a",
                "examples": []
            }
        ]
    },
    {
        "noun": "cover with dirt",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkẅéen",
                "examples": []
            }
        ]
    },
    {
        "noun": "covet",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńguʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "coward",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅì",
                "examples": []
            }
        ]
    },
    {
        "noun": "cowardice",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tóon nzěm",
                "examples": []
            }
        ]
    },
    {
        "noun": "cow (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "cow-horn, transverse",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntaŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "co-wife",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "co-wives, relationship between",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lefɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "cowpea leaf",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncʉ́agwág",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gwága mekú",
                "examples": []
            }
        ]
    },
    {
        "noun": "cowpea seed",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mekú koké",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mekú múɔ láʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mekú gwág",
                "examples": []
            }
        ]
    },
    {
        "noun": "cowry shell",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepúm",
                "examples": []
            }
        ]
    },
    {
        "noun": "cowry shells",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbúm",
                "examples": []
            }
        ]
    },
    {
        "noun": "cow skin meat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kubocʉ́d",
                "examples": []
            }
        ]
    },
    {
        "noun": "crab (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngɔ̀ɔn ntse",
                "examples": []
            }
        ]
    },
    {
        "noun": "crab, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "malúʼ ngɔ̀ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kɔ́ɔn menʉ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "crab, sp. brown or blackish",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kɔ́ɔn mantse",
                "examples": []
            }
        ]
    },
    {
        "noun": "crack",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shʉ̀a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbagte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkiʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkiʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "cracked, become",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbaga",
                "examples": []
            }
        ]
    },
    {
        "noun": "cracked here and there, become",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsyɛʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crack (foot)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "leshʉ́a",
                "examples": []
            }
        ]
    },
    {
        "noun": "crackle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbagte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crackling",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋwʉ̀ŋwàʼ",
                "examples": []
            }
        ]
    }
]