[
    {
        "noun": "cracks, have",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkiʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkiʼi",
                "examples": []
            }
        ]
    },
    {
        "noun": "cradle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepiʼí",
                "examples": []
            }
        ]
    },
    {
        "noun": "crafty",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndÿòon menkǐb",
                "examples": []
            }
        ]
    },
    {
        "noun": "cramp",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkènyìŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tetà",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntsànyìŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "craps in the house, one",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mánʉnʉʉ (ndá)",
                "examples": []
            }
        ]
    },
    {
        "noun": "crate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kèkàg",
                "examples": []
            }
        ]
    },
    {
        "noun": "crawl",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "craze",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbagte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crazed, become",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbaga",
                "examples": []
            }
        ]
    },
    {
        "noun": "craze over",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkaʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crazy, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́a",
                "examples": []
            }
        ]
    },
    {
        "noun": "creak",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyáŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgʉme",
                "examples": []
            }
        ]
    },
    {
        "noun": "crease",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éswáʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbÿágte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbÿɔ́gte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crease in one’s hand",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshʉ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "create",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éséʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "creator",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbùʼ ngwòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mùʼu",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nùŋe ngwòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "Creator God",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "Mbwóon",
                "examples": []
            }
        ]
    },
    {
        "noun": "credit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fù",
                "examples": []
            }
        ]
    },
    {
        "noun": "creditor",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkʉ̀a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fùu",
                "examples": []
            }
        ]
    },
    {
        "noun": "creeper, remove",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkyeente",
                "examples": []
            }
        ]
    },
    {
        "noun": "creeper, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepwɔʼ nkʉ́a",
                "examples": []
            }
        ]
    },
    {
        "noun": "creeper, very tender",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉ̀ lepyè",
                "examples": []
            }
        ]
    },
    {
        "noun": "creeper, very tender sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sɔ́ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "crest",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kekÿɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "crib",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepiʼí",
                "examples": []
            }
        ]
    }
]