[
    {
        "noun": "crow, pied",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋʉŋÿá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ŋeŋɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "crow’s cry, pied",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋâŋǎ",
                "examples": []
            }
        ]
    },
    {
        "noun": "cruciform wooden whistle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mandèle",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "letagá",
                "examples": []
            }
        ]
    },
    {
        "noun": "crumb",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋwéŋwelé",
                "examples": []
            }
        ]
    },
    {
        "noun": "crumble",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿpfwɔʼɔ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅɛʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmʉʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbagte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅiʼi",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅɛʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅɛʼɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "crumble away",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwote",
                "examples": []
            }
        ]
    },
    {
        "noun": "crumbs",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsétsɔgɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "crumple",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfáte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crunch",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkɔɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzwaʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgʉme",
                "examples": []
            }
        ]
    },
    {
        "noun": "crush",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsyéente",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsóte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅɛ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtswáʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzwaʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwɔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éshÿɔ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńzwaʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdumo",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtẅe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwɔʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crusher",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnẅɛ̀ʼɛ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngwɔ̀ʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "crush, lightly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éshÿɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "crust",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kacÿò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kashÿò",
                "examples": []
            }
        ]
    },
    {
        "noun": "crust, clean",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwóonte",
                "examples": []
            }
        ]
    },
    {
        "noun": "crutch",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tẅìʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "cry",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gwá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdiʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgaʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmʉ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdʉa",
                "examples": []
            }
        ]
    },
    {
        "noun": "cry for help",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndìte ngwòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngwòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngyè tetʉ̂",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdíte ngwòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "cry in a group",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdʉate",
                "examples": []
            }
        ]
    },
    {
        "noun": "crying",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lelʉ̀a",
                "examples": []
            }
        ]
    },
    {
        "noun": "cry of surprise, oversight",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ɛ̌ɛn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ěen",
                "examples": []
            }
        ]
    },
    {
        "noun": "cry, pied crow’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋâŋǎ",
                "examples": []
            }
        ]
    },
    {
        "noun": "crystal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "meŋwʉŋé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mváŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "crystalline",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mváŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "cubicle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kʉ̌b",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kùb",
                "examples": []
            }
        ]
    },
    {
        "noun": "cuckoo, African",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pʉ́pÿé",
                "examples": []
            }
        ]
    }
]