[
    {
        "noun": "delicate problem",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cʉa nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "delinquent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "twó tejúʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "deliver",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzáʼ nkÿo",
                "examples": []
            }
        ]
    },
    {
        "noun": "deliver quickly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcúe",
                "examples": []
            }
        ]
    },
    {
        "noun": "delivery",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "memaʼá",
                "examples": []
            }
        ]
    },
    {
        "noun": "delivery man, useless",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsège mezàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "delta",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gwága ntse",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lecʉmé ntse",
                "examples": []
            }
        ]
    },
    {
        "noun": "delude",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcÿɔʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "demand",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtág nzèm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lɔg ndúɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "demi-john",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "jÿɔ̂g",
                "examples": []
            }
        ]
    },
    {
        "noun": "demon",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mmó tepòŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ssé tepòŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "demonstration, shows",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "denarius",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndenîe",
                "examples": []
            }
        ]
    },
    {
        "noun": "denigrate",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnyime",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnyibe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtúu lɔʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "denomination",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsẅì",
                "examples": []
            }
        ]
    },
    {
        "noun": "denounce",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkem",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿvib",
                "examples": []
            }
        ]
    },
    {
        "noun": "denounced, then speechless",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "denouncer",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gyà ńkyag",
                "examples": []
            }
        ]
    },
    {
        "noun": "dense, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnɔ́ge",
                "examples": []
            }
        ]
    },
    {
        "noun": "dent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "dental cavity",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngí",
                "examples": []
            }
        ]
    },
    {
        "noun": "dentist",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsɔ̀ʼ mesoŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "deny",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésẅíge",
                "examples": []
            }
        ]
    },
    {
        "noun": "deodorant",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pyága gyé",
                "examples": []
            }
        ]
    },
    {
        "noun": "departure",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legʉ̀a",
                "examples": []
            }
        ]
    }
]