[
    {
        "noun": "depend on",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtswéʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "deploy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtate",
                "examples": []
            }
        ]
    },
    {
        "noun": "deposit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔ́ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gÿàŋa",
                "examples": []
            }
        ]
    },
    {
        "noun": "deposit all over",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿɔ́ʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "deposit of smoke",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nŋwɛ̌",
                "examples": []
            }
        ]
    },
    {
        "noun": "depot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cʉ̀me",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lenuŋé",
                "examples": []
            }
        ]
    },
    {
        "noun": "depression of an orphan",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tse",
                "examples": []
            }
        ]
    },
    {
        "noun": "depth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅì",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "cú",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zẅì",
                "examples": []
            }
        ]
    },
    {
        "noun": "deputy",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkẅe pwó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lùŋ ncwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "dermatitis",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letÿǒ",
                "examples": []
            }
        ]
    },
    {
        "noun": "descendants",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngẅɛ̀ ndá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngẅɛ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "descent",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lesẅɛʼɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "description",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lìe ńdaʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lìe shwóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "desert",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkùa mekwaʼá",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnyiŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "deserted",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzǎg ngě",
                "examples": []
            }
        ]
    },
    {
        "noun": "designer, fashion",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntèm menzsǒ",
                "examples": []
            }
        ]
    },
    {
        "noun": "desire",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńguʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkwoŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "desire for good plate of food",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mmɔ̀g",
                "examples": []
            }
        ]
    },
    {
        "noun": "desires, one who",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "desk",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lecÿɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "despise",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńnege",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgege",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńnẅile",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgwágte",
                "examples": []
            }
        ]
    },
    {
        "noun": "despite",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmeen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "meen",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsɛ̀ɛ kÿò ngyaŋa",
                "examples": []
            }
        ]
    },
    {
        "noun": "despot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tegɔ̀ɔn melʉʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "dessert banana",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pàŋ ntíŋ ntíŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "destination",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzsòte",
                "examples": []
            }
        ]
    }
]