[
    {
        "noun": "difficult",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntʉ̀ tʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "difficult affair",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "vóŋo",
                "examples": []
            }
        ]
    },
    {
        "noun": "difficult birth",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lezyé ntʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "difficulty standing",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tèŋe zẅɛʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "difficulty urinating",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letsì ntʉ̀",
                "examples": []
            }
        ]
    },
    {
        "noun": "dig",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtúŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtaʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdúʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtaʼte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtúŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "dig forcefully",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkʉb",
                "examples": []
            }
        ]
    },
    {
        "noun": "digger",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntùŋo",
                "examples": []
            }
        ]
    },
    {
        "noun": "digit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "múɔ tepwó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tepwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "digs something up, one who",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fwɔ̀ʼɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "dig the ground",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmuʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "dig up",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtsaʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmwoon",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "éfwɔʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿmuʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "dig up from time to time",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfwɔʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "dilemma",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mándèndèle",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mánèndèle",
                "examples": []
            }
        ]
    },
    {
        "noun": "diligence",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nkwɔ́ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "diligent, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgáŋa pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "dilute too much",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésẅaga",
                "examples": []
            }
        ]
    },
    {
        "noun": "dimension",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntyě lepfòm",
                "examples": []
            }
        ]
    },
    {
        "noun": "diminish",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkaba",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿpfóŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅɛ́te",
                "examples": []
            }
        ]
    },
    {
        "noun": "diminish (fever)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkaba",
                "examples": []
            }
        ]
    },
    {
        "noun": "diminutive prefix",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mé-",
                "examples": []
            }
        ]
    },
    {
        "noun": "diploma",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kẅé ntaŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mbèlevê",
                "examples": []
            }
        ]
    },
    {
        "noun": "direction",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "directly",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndʉŋ ndʉŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shʉashʉa",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shÿéshÿe",
                "examples": []
            }
        ]
    },
    {
        "noun": "director",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "támbìʼi",
                "examples": []
            }
        ]
    }
]