[
    {
        "noun": "amaranth, spiny",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzab sẅísẅé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fólóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "amaranth, wild",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sẅísẅé menzoŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "amass",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmóm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtúʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "amaze",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgwʉ́ŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "ambassador",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mamèkěm",
                "examples": []
            }
        ]
    },
    {
        "noun": "ambition, have",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńŋéʼe nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "ambitious",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mmóm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ntʉ́me nò",
                "examples": []
            }
        ]
    },
    {
        "noun": "ambush, prepare",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńzáʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "amp",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "ample",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gùgùbo",
                "examples": []
            }
        ]
    },
    {
        "noun": "amplification",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngwɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "amplifier",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lùŋ ngyè",
                "examples": []
            }
        ]
    },
    {
        "noun": "amplify",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńcÿó ngwɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "amputee, foot",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tekwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "amuse",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "éfÿéente nÿɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyáŋte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńtsẅite",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkyáŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńgáŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "amusement",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "legyé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pǒŋ ménò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pelé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kwàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "amusements",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "megʉa",
                "examples": []
            }
        ]
    },
    {
        "noun": "amuse oneself",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmaʼa kwàŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "analyse",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbaʼte",
                "examples": []
            }
        ]
    },
    {
        "noun": "ancestor",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mángʉa njʉ̀ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ngàb ngẅɛ̀",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mángɔɔn njʉ̀ʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tánkáb",
                "examples": []
            }
        ]
    },
    {
        "noun": "and",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "né",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "pâ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "lâ",
                "examples": []
            }
        ]
    },
    {
        "noun": "and even",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbɔ̌",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "mbɔɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "aneilema, clinging",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngùngwò leloŋó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndùŋngwò leloŋó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nzoon mákẅìʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "aneilema fruit",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "zoon tsɔʼɔ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "aneilema, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngùngwò leloŋó kwɔb",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsɔʼɔ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ndùŋngwò leloŋó kwɔb",
                "examples": []
            }
        ]
    }
]