[
    {
        "noun": "each time",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fʉ̀ʼ ntsèm",
                "examples": []
            }
        ]
    },
    {
        "noun": "eagerly do",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtséʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "eagle, crowned",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "gúm ndóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "letuŋó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "tsɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "earaches, weed that treats",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lejúʼu ngẅi",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear dirt, clean out",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńtoŋte",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear lobe",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "cÿɔ́ʼ letuŋó",
                "examples": []
            }
        ]
    },
    {
        "noun": "early riser",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿmʉ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear of corn",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepuʼú pfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear of corn, immature",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ŋwóon ngesáŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear of maize",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepuʼú pfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "ears, bat’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "metuŋó vɔ̀g",
                "examples": []
            }
        ]
    },
    {
        "noun": "ears, cereal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "túʼu pfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "ears, clean out one’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńneme",
                "examples": []
            }
        ]
    },
    {
        "noun": "ears, sickness",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "túʼu pfó",
                "examples": []
            }
        ]
    },
    {
        "noun": "ear, stalk without",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngesáŋ ffòffò",
                "examples": []
            }
        ]
    },
    {
        "noun": "earth, red",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pàŋ tsetsáʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "earthworm",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsẅìte",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nkentàʼntʉŋé",
                "examples": []
            }
        ]
    },
    {
        "noun": "earthworm, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngi",
                "examples": []
            }
        ]
    },
    {
        "noun": "earwax",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ffó letuŋó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "nenème",
                "examples": []
            }
        ]
    },
    {
        "noun": "East",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "saʼá nèm",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "sǎʼ nèm",
                "examples": []
            }
        ]
    },
    {
        "noun": "Easter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "Páskà",
                "examples": []
            }
        ]
    },
    {
        "noun": "easy, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbʉ́le",
                "examples": []
            }
        ]
    },
    {
        "noun": "eat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿpfɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésẅéʼe",
                "examples": []
            }
        ]
    },
    {
        "noun": "eat a lot of ground nuts",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkwag",
                "examples": []
            }
        ]
    }
]