[
    {
        "noun": "effect",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shÿéshÿɔ́g",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shʉ́shʉ́m",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shʉ́shÿɔ́g",
                "examples": []
            }
        ]
    },
    {
        "noun": "effort",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lekwɛ̌ nkandɔ́ɔn",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ŋège",
                "examples": []
            }
        ]
    },
    {
        "noun": "effort, make",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésem",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńkaʼ nzàʼ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ésemte",
                "examples": []
            }
        ]
    },
    {
        "noun": "egg",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lepum",
                "examples": []
            }
        ]
    },
    {
        "noun": "egg-eating snake, Central African",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mìmbum",
                "examples": []
            }
        ]
    },
    {
        "noun": "eggplant, bitter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndẅindẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "eggplant (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shʉ́shÿó",
                "examples": []
            }
        ]
    },
    {
        "noun": "eggplant, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "shʉ́shÿólàʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "eggplant, sp. wild",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ndẅindẅé meshʉ́ŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "shʉ́shÿónè",
                "examples": []
            }
        ]
    },
    {
        "noun": "eggs",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbum",
                "examples": []
            }
        ]
    },
    {
        "noun": "eggs, unfertilized",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "melwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "egoist",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kim",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "kíkim",
                "examples": []
            }
        ]
    },
    {
        "noun": "egotist",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngàŋa sẅè",
                "examples": []
            }
        ]
    },
    {
        "noun": "egotistical, be",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńkim",
                "examples": []
            }
        ]
    },
    {
        "noun": "egret, black",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ncùm",
                "examples": []
            }
        ]
    },
    {
        "noun": "egret, Western reef",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "féfɔ́gɔ ncùm",
                "examples": []
            }
        ]
    },
    {
        "noun": "eight",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lefɔ̌ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "eighteen",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsɔ̀b lefɔ̌ɔn lé legém",
                "examples": []
            }
        ]
    },
    {
        "noun": "eighty",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "móm lefɔ̌ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "either",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "wɔ́ɔ",
                "examples": []
            }
        ]
    },
    {
        "noun": "elastic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "sìŋe",
                "examples": []
            }
        ]
    },
    {
        "noun": "elastic, feeble",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdíbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "elastic, worn out",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdíbe",
                "examples": []
            }
        ]
    },
    {
        "noun": "elbow",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ntsiŋe pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "elbows, lean on one’s",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńjʉ́ʼe",
                "examples": []
            }
        ]
    }
]