[
    {
        "noun": "anger",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbÿágte shÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ḿbÿɔ́gte shÿó",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ncʉ̀ŋe",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "gyáŋa lóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "angle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lezẅé",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "cÿɔ́ʼ Ssé",
                "examples": []
            }
        ]
    },
    {
        "noun": "angle of a hand",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ngʉ̀ŋe pwó",
                "examples": []
            }
        ]
    },
    {
        "noun": "angler",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "màʼ ssó",
                "examples": []
            }
        ]
    },
    {
        "noun": "angle rafter",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "málezẅé",
                "examples": []
            }
        ]
    },
    {
        "noun": "Angolan green snake",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nnú metÿǒ",
                "examples": []
            }
        ]
    },
    {
        "noun": "angry, get",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńgyáŋa lóŋ",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "mbǔe",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, fat",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lefÿɛ́",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal (generic)",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, greased",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fÿɛ́ɛ nɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal horns",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "nzěm",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal horn whistle, vertical",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "méncʉ̌a",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "méshʉa",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, raise",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésẅɛ",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, sp.",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pitsɔ̀ʼ",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, sp. aquatic",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tsò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "zso",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, sterile",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lefÿɛ́",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "fÿɛ́ɛ nɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "animal, wild",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "fÿɛ́ɛ nɔ̀ɔn",
                "examples": []
            }
        ]
    },
    {
        "noun": "ankle",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "lelÿɔʼté kwò",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "leluʼú kwò",
                "examples": []
            }
        ]
    },
    {
        "noun": "anklet, pellet bell",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "kéjyága",
                "examples": []
            }
        ]
    },
    {
        "noun": "announce",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ḿbÿé",
                "examples": []
            }
        ]
    },
    {
        "noun": "\"announcer bird\"",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "pʉ́pÿé",
                "examples": []
            }
        ]
    },
    {
        "noun": "annoyance",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "tẅítẅǐ",
                "examples": []
            }
        ]
    },
    {
        "noun": "annoyed, become",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ésẅite",
                "examples": []
            }
        ]
    },
    {
        "noun": "anoint excessively",
        "pronounciation": "",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "",
                "definition_en": "ńdéŋ",
                "examples": []
            },
            {
                "definition_fr": "",
                "definition_en": "ńdʉ́ŋ",
                "examples": []
            }
        ]
    }
]