

*******************************************************
2025-10-31 06:33:23.472229 lundi_bleu.py
BLEU score: 0.35
Precisions: [2.871729419272495, 0.7232084155161078, 0.2031144211238998, 0.034891835310537335]
BP (brevity penalty): 1.000
{'score': 0.3483115616703673, 'counts': [45, 11, 3, 0], 'totals': [1567, 1521, 1477, 1433], 'precisions': [2.871729419272495, 0.7232084155161078, 0.2031144211238998, 0.034891835310537335], 'bp': 1.0, 'sys_len': 1567, 'ref_len': 165}


 

*******************************************************
2025-10-31 06:35:57.198665 lundi_bleu.py
BLEU score: 0.35
Precisions: [2.871729419272495, 0.7232084155161078, 0.2031144211238998, 0.034891835310537335]
BP (brevity penalty): 1.000
{'score': 0.3483115616703673, 'counts': [45, 11, 3, 0], 'totals': [1567, 1521, 1477, 1433], 'precisions': [2.871729419272495, 0.7232084155161078, 0.2031144211238998, 0.034891835310537335], 'bp': 1.0, 'sys_len': 1567, 'ref_len': 165}


 

*******************************************************
2025-11-01 06:43:15.555675 vendredi_bleu.py
BLEU score: 0.35
Precisions: [2.871729419272495, 0.7232084155161078, 0.2031144211238998, 0.034891835310537335]
BP (brevity penalty): 1.000
{'score': 0.3483115616703673, 'counts': [45, 11, 3, 0], 'totals': [1567, 1521, 1477, 1433], 'precisions': [2.871729419272495, 0.7232084155161078, 0.2031144211238998, 0.034891835310537335], 'bp': 1.0, 'sys_len': 1567, 'ref_len': 165}


 