[
    {
        "noun": "tsǎʼ nnɛ́",
        "pronounciation": "tsǎʔ ǹ̩nɛ́",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "teint ; organisme ; constitution du corps",
                "definition_en": "colouring; organism; body’s constitution",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsaʼá",
        "pronounciation": "tsàʔá",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "argile",
                "definition_en": "clay",
                "examples": []
            }
        ]
    },
    {
        "noun": "tse",
        "pronounciation": "tsè",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "anxiété ; état de dépression d’un orphelin",
                "definition_en": "anxiety; depression of an orphan",
                "examples": [
                    {
                        "dialect": "À mÿagá legwé tá we mÿag tà tse gwoon yé.",
                        "fr": "Il s’est soucié du décès de son père si bien qu’il est devenu anxieux.",
                        "en": "He worried about his father's death so much that he became anxious."
                    }
                ]
            }
        ]
    },
    {
        "noun": "tsé",
        "pronounciation": "tsé",
        "synonym": [
            "kwɔ̀ʼɔ tsé"
        ],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "famille de beaux parents",
                "definition_en": "family of parents-in-law",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsébe",
        "pronounciation": "tsə́βé",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "sensation de brûlure dans la gorge",
                "definition_en": "sore throat",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsébe",
        "pronounciation": "tsə́βé",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "s. danse culturelle",
                "definition_en": "k. cultural dance",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsège",
        "pronounciation": "tsə̀ʁȅ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "conduite",
                "definition_en": "driving; piloting",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsège múɔ",
        "pronounciation": "tsə̀ʁȅ múɔ̀",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "avorton",
                "definition_en": "runt",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsêm",
        "pronounciation": "tsə̂m",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "id",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "stable ; immobile ; calme",
                "definition_en": "stable; motionless; immobile; calm",
                "examples": [
                    {
                        "dialect": "À tyě lê tsêm páʼ fʉ̀ʼ gie à ne ńguɔ la.",
                        "fr": "Il reste calme comme s’il est malade.",
                        "en": "He remains calm as if he is ill."
                    }
                ]
            }
        ]
    },
    {
        "noun": "tsěm",
        "pronounciation": "tsə̌m",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "morceau",
                "definition_en": "piece",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsemé mmó",
        "pronounciation": "tsə̀mé m̩̀mó",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "bâton",
                "definition_en": "stick",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsemé nzsó",
        "pronounciation": "tsə̀mé ndzsó",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "corsage",
                "definition_en": "blouse",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsemé tÿó",
        "pronounciation": "tsə̀mé ʈθɰó",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "morceau de bois",
                "definition_en": "piece of wood",
                "examples": [
                    {
                        "dialect": "À lɔgɔ́ tsemé tÿó ńcúa kúnɔ̀ɔn.",
                        "fr": "Il a tapé le porc avec un morceau de bois.",
                        "en": "He hit the pork with a piece of wood."
                    }
                ]
            }
        ]
    },
    {
        "noun": "tsétsáasè",
        "pronounciation": "tsétsáːsȅ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "ciseaux",
                "definition_en": "pair of scissors",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsétsáŋ",
        "pronounciation": "tsétsã́ŋ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "incurable",
                "definition_en": "incurable",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsetsáʼ",
        "pronounciation": "tsètsáʔ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "terre",
                "definition_en": "ground; soil",
                "examples": []
            },
            {
                "definition_fr": "sol",
                "definition_en": "floor",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsétsáʼ",
        "pronounciation": "tsétsáʔ",
        "synonym": [
            "mbàntsàʼ"
        ],
        "sharedgrammaticalinfo_partofspeech": "n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "hochet en calebasse, en vannerie ou en boîte",
                "definition_en": "gourd net-rattle; basketwork rattle; can rattle",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsétsáʼ pfòŋ",
        "pronounciation": "tsétsáʔ pfõ̏ŋ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "fourvoiement ; tromperie ; marionnette ; figurine ; guignol",
                "definition_en": "going astray; deception; puppet; figurine; clown",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsetsáʼa nʉ̀ʼ",
        "pronounciation": "tsètsáʔá ɳɯ̏ʔ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "synt.n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "colonie",
                "definition_en": "colony",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsétsɛ̌",
        "pronounciation": "tsétsjɛ̌",
        "synonym": [
            "tsétsyɛ̌"
        ],
        "sharedgrammaticalinfo_partofspeech": "n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "esp. herbe",
                "definition_en": "sp. weed",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsetsɛ̀ɛ",
        "pronounciation": "tsètsɛ̏ː",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "milieu ; centre",
                "definition_en": "middle; centre",
                "examples": [
                    {
                        "dialect": "Tsetsɛ̀ɛ wɔɔn.",
                        "fr": "Voici le milieu.",
                        "en": "Here is the middle."
                    }
                ]
            },
            {
                "definition_fr": "entre",
                "definition_en": "between",
                "examples": [
                    {
                        "dialect": "Tè tyě tsetsɛ̀ɛ pʉ̀a pɛ.",
                        "fr": "Ne te place pas entre les gens-là.",
                        "en": "Don't put yourself between those people."
                    }
                ]
            }
        ]
    },
    {
        "noun": "tsètsɛ̀ɛ lyɛ̌ʼ",
        "pronounciation": "tsètsɛ̏ː ljɛ̌ʔ",
        "synonym": [
            "míndèlèwɔg"
        ],
        "sharedgrammaticalinfo_partofspeech": "synt.n",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "mercredi",
                "definition_en": "Wednesday",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsètsò",
        "pronounciation": "tsȅtsȍ",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "n.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "peste de la volaille",
                "definition_en": "poultry plague",
                "examples": []
            }
        ]
    },
    {
        "noun": "tsetsoló",
        "pronounciation": "tsètsòló",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "adj.qual.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "intérieur",
                "definition_en": "inside; interior",
                "examples": [
                    {
                        "dialect": "Ɔ̀ lɔɔn néŋ mekú pɔ̀ɔn, ɔ̀ shÿɔ́g metɔ̌ɔn pîɛ mɔɔn tsetsoló.",
                        "fr": "Si tu mets le haricot dans le sac, enfonce l’avocat-ci à l’intérieur.",
                        "en": "If you put the bean in the bag, stick the avocado inside."
                    }
                ]
            }
        ]
    },
    {
        "noun": "tsétsɔgɔ́",
        "pronounciation": "tsétsɔ̀ʁɔ́",
        "synonym": [],
        "sharedgrammaticalinfo_partofspeech": "adj.qual.réd",
        "sharedgrammaticalinfo_morphtypes": "",
        "sensecontents": [
            {
                "definition_fr": "miettes",
                "definition_en": "crumbs",
                "examples": [
                    {
                        "dialect": "À ně ńjú mekèlè, ńtsɔ́ʼɔ tsétsɔgɔ́ ńná né mèŋ.",
                        "fr": "Il a acheté les beignets et a enlevé les miettes pour me donner.",
                        "en": "He bought the donuts and removed the crumbs to give to me."
                    }
                ]
            }
        ]
    }
]